#server.port=9080
#server.tomcat.threads.max=400

#spring.profiles.active=@spring.profiles.active@

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:postgresql://192.168.127.51:5432/ucip_db?createDatabaseIfNotExist=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
